itemGroup.tabDecorativeStylesBlocks=Decorative Styles - Blocks
itemGroup.tabDecorativeStylesItems=Decorative Styles - Items
item.rusty_flake.name=Rusty Flake
tile.cement.name=Cement
tile.concrete.name=Concrete
tile.concrete_masonry_unit.name=Concrete Masonry Unit (CMU)
tile.concrete_tiles.name=Concrete Tiles
tile.concrete_stairs.name=Concrete Stairs
tile.concrete_masonry_unit_stairs.name=Concrete Masonry Unit Stairs
tile.concrete_tile_stairs.name=Concrete Tile Stairs
tile.jungle_cobblestone.name=Jungle Cobblestone
tile.jungle_mossy_cobblestone.name=Jungle Moss Stone
tile.jungle_stone.name=Jungle Stone
tile.jungle_polished_stone.name=Jungle Polished Stone
tile.jungle_stonebrick.name=Jungle Stone Bricks
tile.jungle_mossy_stonebrick.name=Jungle Mossy Stone Bricks
tile.jungle_stonebrick_cracked.name=Cracked Jungle Stone Bricks
tile.jungle_stonebrick_carved.name=Chiseled Jungle Stone Bricks
tile.jungle_brick_block.name=Jungle Bricks
tile.jungle_purpur_block.name=Jungle Purpur Block
tile.jungle_concrete_masonry_unit.name=Jungle Concrete Masonry Unit
tile.jungle_cobblestone_stairs.name=Jungle Cobblestone Stairs
tile.jungle_mossy_cobblestone_stairs.name=Jungle Moss Stone Stairs
tile.jungle_stone_stairs.name=Jungle Stone Stairs
tile.jungle_polished_stone_stairs.name=Jungle Polished Stone Stairs
tile.jungle_stonebrick_stairs.name=Jungle Stone Brick Stairs
tile.jungle_mossy_stonebrick_stairs.name=Jungle Mossy Stone Brick Stairs
tile.jungle_stonebrick_cracked_stairs.name=Cracked Jungle Stone Brick Stairs
tile.jungle_stonebrick_carved_stairs.name=Chiseled Jungle Stone Brick Stairs
tile.jungle_brick_stairs.name=Jungle Brick Stairs
tile.jungle_purpur_stairs.name=Jungle Purpur Stairs
tile.jungle_concrete_masonry_unit_stairs.name=Jungle Concrete Masonry Unit Stairs
item.jungle_clay_ball.name=Jungle Clay
item.jungle_brick.name=Jungle Brick
tile.white_cobblestone.name=White Cobblestone
tile.white_mossy_cobblestone.name=White Moss Stone
tile.white_stone.name=White Stone
tile.white_polished_stone.name=White Polished Stone
tile.white_stonebrick.name=White Stone Bricks
tile.white_mossy_stonebrick.name=White Mossy Stone Bricks
tile.white_stonebrick_cracked.name=Cracked White Stone Bricks
tile.white_stonebrick_carved.name=Chiseled White Stone Bricks
tile.white_brick_block.name=White Bricks
tile.white_purpur_block.name=White Purpur Block
tile.white_concrete_masonry_unit.name=White Concrete Masonry Unit
tile.white_cobblestone_stairs.name=White Cobblestone Stairs
tile.white_mossy_cobblestone_stairs.name=White Moss Stone Stairs
tile.white_stone_stairs.name=White Stone Stairs
tile.white_polished_stone_stairs.name=White Polished Stone Stairs
tile.white_stonebrick_stairs.name=White Stone Brick Stairs
tile.white_mossy_stonebrick_stairs.name=White Mossy Stone Brick Stairs
tile.white_stonebrick_cracked_stairs.name=Cracked White Stone Brick Stairs
tile.white_stonebrick_carved_stairs.name=Chiseled White Stone Brick Stairs
tile.white_brick_stairs.name=White Brick Stairs
tile.white_purpur_stairs.name=White Purpur Stairs
tile.white_concrete_masonry_unit_stairs.name=White Concrete Masonry Unit Stairs
item.white_clay_ball.name=White Clay
item.white_brick.name=White Brick
tile.snow_cobblestone.name=Snowy Cobblestone
tile.snow_mossy_cobblestone.name=Snowy Moss Stone
tile.snow_stone.name=Snowy Stone
tile.snow_polished_stone.name=Snowy Polished Stone
tile.snow_stonebrick.name=Snowy Stone Bricks
tile.snow_mossy_stonebrick.name=Snowy Mossy Stone Bricks
tile.snow_stonebrick_cracked.name=Cracked Snowy Stone Bricks
tile.snow_stonebrick_carved.name=Chiseled Snowy Stone Bricks
tile.snow_brick_block.name=Snowy Bricks
tile.snow_purpur_block.name=Snowy Purpur Block
tile.snow_concrete_masonry_unit.name=Snowy Concrete Masonry Unit
tile.snow_cobblestone_stairs.name=Snowy Cobblestone Stairs
tile.snow_mossy_cobblestone_stairs.name=Snowy Moss Stone Stairs
tile.snow_stone_stairs.name=Snowy Stone Stairs
tile.snow_polished_stone_stairs.name=Snowy Polished Stone Stairs
tile.snow_stonebrick_stairs.name=Snowy Stone Brick Stairs
tile.snow_mossy_stonebrick_stairs.name=Snowy Mossy Stone Brick Stairs
tile.snow_stonebrick_cracked_stairs.name=Cracked Snowy Stone Brick Stairs
tile.snow_stonebrick_carved_stairs.name=Chiseled Snowy Stone Brick Stairs
tile.snow_brick_stairs.name=Snowy Brick Stairs
tile.snow_purpur_stairs.name=Snowy Purpur Stairs
tile.snow_concrete_masonry_unit_stairs.name=Snowy Concrete Masonry Unit Stairs
item.snow_clay_ball.name=Snowy Clay
item.snow_brick.name=Snowy Brick
item.pumicite.name=Pumicite Dust
tile.pumice.name=Pumice Block
tile.polished_pumice.name=Polished Pumice Block
tile.pumice_stonebrick.name=Pumice Stone Bricks
tile.pumice_mossy_stonebrick.name=Pumice Mossy Stone Bricks
tile.pumice_stonebrick_cracked.name=Cracked Pumice Stone Bricks
tile.pumice_stonebrick_carved.name=Chiseled Pumice Stone Bricks
tile.pumice_brick_block.name=Pumice Bricks
tile.pumice_purpur_block.name=Pumice Purpur Block
tile.pumice_masonry_unit.name=Pumice Masonry Unit
tile.pumice_stairs.name=Pumice Stairs
tile.polished_pumice_stairs.name=Polished Pumice Stairs
tile.pumice_stonebrick_stairs.name=Pumice Stone Brick Stairs
tile.pumice_mossy_stonebrick_stairs.name=Pumice Mossy Stone Brick Stairs
tile.pumice_stonebrick_cracked_stairs.name=Cracked Pumice Stone Brick Stairs
tile.pumice_stonebrick_carved_stairs.name=Chiseled Pumice Stone Brick Stairs
tile.pumice_brick_stairs.name=Pumice Brick Stairs
tile.pumice_purpur_stairs.name=Pumice Purpur Stairs
tile.pumice_masonry_unit_stairs.name=Pumice Masonry Unit Stairs
item.pumice_clay_ball.name=Pumice Clay
item.pumice_brick.name=Pumice Brick
tile.carved_stone_1.name=Carved Stone Block #1
tile.carved_stone_2.name=Carved Stone Block #2
tile.carved_stone_3.name=Carved Stone Block #3
tile.carved_stone_stairs_1.name=Carved Stone Stairs #1
tile.carved_stone_stairs_2.name=Carved Stone Stairs #2
tile.carved_stone_stairs_3.name=Carved Stone Stairs #3
tile.oak_wood_parquet.name=Oak Wood Parquet
tile.birch_wood_parquet.name=Birch Wood Parquet
tile.spruce_wood_parquet.name=Spruce Wood Parquet
tile.jungle_wood_parquet.name=Jungle Wood Parquet
tile.acacia_wood_parquet.name=Acacia Wood Parquet
tile.darkoak_wood_parquet.name=Dark Oak Wood Parquet
tile.oak_wood_parquet_stairs.name=Oak Wood Parquet Stairs
tile.birch_wood_parquet_stairs.name=Birch Wood Parquet Stairs
tile.spruce_wood_parquet_stairs.name=Spruce Wood Parquet Stairs
tile.jungle_wood_parquet_stairs.name=Jungle Wood Parquet Stairs
tile.acacia_wood_parquet_stairs.name=Acacia Wood Parquet Stairs
tile.darkoak_wood_parquet_stairs.name=Dark Oak Wood Parquet Stairs
tile.rusty_block.name=Rusty Block
tile.rusty_stairs.name=Rusty Stairs
tile.dark_metal.name=Dark Metal Block
tile.dark_metal_stairs.name=Dark Metal Stairs
tile.clear_glass.name=Clear Glass Block
tile.checked_glass.name=Checked Glass Block
tile.jail_glass.name=Jail Glass Block
tile.quartz_glass.name=Quartz Glass Block
tile.pumice_glass.name=Pumice Glass Block
tile.glass_101.name=Glass Block 101